{
  "name": "clarke-energia-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsnd --respawn --transpile-only src/startServer.ts",
    "build": "tsc",
    "test": "jest --config jest.config.ts ./tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/mongoose": "^5.11.97",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "@typegoose/typegoose": "^12.6.0",
    "apollo-server": "^3.13.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "mongoose": "^8.5.4",
    "reflect-metadata": "^0.2.2",
    "ts-node-dev": "^2.0.0",
    "type-graphql": "^2.0.0-rc.2"
  }
}
