{
  "name": "clarke-energia-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:simple": "tsnd --respawn --transpile-only simple-server.ts",
    "dev": "tsnd --respawn --transpile-only src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "apollo-server": "^3.13.0",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2"
  }
}
